apiVersion: v1
kind: Secret
metadata:
  name: {{ include "batch-db-migration.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "batch-db-migration.labels" . | nindent 4 }}
  {{- if .Values.job.hookEnabled }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": {{ sub (int .Values.job.hookWeight) 1 | quote }}
    "helm.sh/hook-delete-policy": before-hook-creation
  {{- end }}
type: Opaque
data:
  DB_NAME: {{ .Values.database.name | b64enc | quote }}
  DB_USERNAME: {{ .Values.database.username | b64enc | quote }}
  DB_PASSWORD: {{ .Values.database.password | b64enc | quote }}
